#Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
#Пользователь вводит число X с клавиатуры. Список можно считать заданным.
#Если такого числа в списке нет - вывести -1.

#Примеры/Тесты:
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
#Output:  2

#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
#Output:  -1
#Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

#(*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

a = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
num = int(input("Введите число"))
index = 0

#for i in a:
#    if i == num:
#        index += 1

#if index == 0:
#    print (-1)
#else:
#    print (index)

if a.count(num) == 0:
    print (-1)
else:
    print (a.count(num))
