#Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
#Пользователь вводит это число с клавиатуры, список можно считать заданным. 
#Введенное число не обязательно содержится в списке.
#Примеры/Тесты:
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#Output: 2
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
#Output: 10

a = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
num = int(input("Введите число"))

for i in a:
    print (a[i])
    num += 1
    print (a[i])
    i = num
    if num == a[i]:
        print (a[i])
        break
